# Local Secrets for Act Testing
# Copy this file to .secrets.local and replace with actual values for local testing
#
# IMPORTANT:
# - .secrets.local should be added to .gitignore and NEVER committed
# - These are dummy values for demonstration only
# - Use real secrets only in your local .secrets.local file

# =============================================================================
# GitHub Integration
# =============================================================================
# GitHub Personal Access Token for API access
# Required for: commenting on PRs, downloading artifacts, etc.
GITHUB_TOKEN=ghp_dummy_token_for_local_testing_only_replace_me

# GitHub App credentials (if using GitHub App instead of PAT)
GITHUB_APP_ID=123456
GITHUB_APP_PRIVATE_KEY=dummy_private_key_content_here

# =============================================================================
# Database Secrets
# =============================================================================
# Production/staging database credentials
DATABASE_PASSWORD=super_secret_db_password_here
DB_ENCRYPTION_KEY=encryption_key_for_sensitive_data

# Database connection strings with credentials
PROD_DATABASE_URL=postgresql://user:password@prod-host:5432/scanorama
STAGING_DATABASE_URL=postgresql://user:password@staging-host:5432/scanorama

# =============================================================================
# API Keys and External Services
# =============================================================================
# External API keys for integrations
EXTERNAL_API_KEY=external_service_api_key_here
WEBHOOK_SECRET=webhook_signing_secret_here

# Third-party service credentials
MONITORING_API_KEY=monitoring_service_key_here
LOGGING_SERVICE_TOKEN=logging_service_token_here

# =============================================================================
# Security and Encryption
# =============================================================================
# Application secrets
JWT_SECRET=jwt_signing_secret_for_auth_tokens
SESSION_SECRET=session_encryption_secret_here
API_SECRET_KEY=api_request_signing_secret

# Encryption keys
FIELD_ENCRYPTION_KEY=field_level_encryption_key_here
FILE_ENCRYPTION_KEY=file_encryption_key_here

# =============================================================================
# Cloud Provider Credentials
# =============================================================================
# AWS credentials (if needed)
AWS_ACCESS_KEY_ID=AKIA_dummy_access_key
AWS_SECRET_ACCESS_KEY=dummy_secret_access_key_here
AWS_REGION=us-east-1

# Google Cloud credentials (if needed)
GOOGLE_CLOUD_PROJECT_ID=dummy-project-id
GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account.json

# Azure credentials (if needed)
AZURE_CLIENT_ID=dummy_client_id
AZURE_CLIENT_SECRET=dummy_client_secret
AZURE_TENANT_ID=dummy_tenant_id

# =============================================================================
# Container Registry
# =============================================================================
# Docker Hub credentials
DOCKER_USERNAME=dummy_docker_username
DOCKER_PASSWORD=dummy_docker_password

# GitHub Container Registry
GHCR_TOKEN=ghcr_dummy_token_here

# =============================================================================
# CI/CD and Deployment
# =============================================================================
# Deployment credentials
DEPLOY_SSH_KEY=dummy_ssh_private_key_content
DEPLOY_HOST=deploy.example.com
DEPLOY_USER=deploy_user

# Kubernetes secrets (if using K8s)
KUBECONFIG_DATA=dummy_kubeconfig_content_here
K8S_CLUSTER_TOKEN=dummy_cluster_token

# =============================================================================
# Notification Services
# =============================================================================
# Slack integration
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/dummy/webhook/url
SLACK_BOT_TOKEN=xoxb-dummy-slack-bot-token

# Email service
SMTP_PASSWORD=smtp_password_here
SENDGRID_API_KEY=SG.dummy_sendgrid_api_key

# =============================================================================
# Development and Testing
# =============================================================================
# Test service credentials
TEST_API_KEY=test_api_key_for_integration_tests
MOCK_SERVICE_TOKEN=mock_service_token_here

# License keys for development tools
LICENSE_KEY=development_tool_license_key

# =============================================================================
# Custom Application Secrets
# =============================================================================
# Add any custom secrets your application requires
# Examples:
# CUSTOM_INTEGRATION_KEY=custom_key_here
# THIRD_PARTY_WEBHOOK_SECRET=webhook_secret_here
# FEATURE_FLAG_TOKEN=feature_flag_service_token

# =============================================================================
# Local Development Overrides
# =============================================================================
# These can override production values for local testing
LOCAL_ADMIN_PASSWORD=local_admin_password_for_testing
LOCAL_DEBUG_TOKEN=local_debug_access_token
