FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    nmap

# Create non-root user
RUN addgroup -g 1000 scanorama && \
    adduser -D -s /bin/sh -u 1000 -G scanorama scanorama

# Set working directory
WORKDIR /app

# Copy pre-built binary from GoReleaser
COPY scanorama /app/scanorama

# Create config directory and set ownership
RUN mkdir -p /app/config && \
    chown -R scanorama:scanorama /app && \
    chmod +x /app/scanorama

# Switch to non-root user
USER scanorama

# Expose port
EXPOSE 8080

# Default command
ENTRYPOINT ["/app/scanorama"]
CMD ["daemon", "start", "--port", "8080"]
